   
#zuul.prefix=/api
zuul.ignored-services=*
ribbon.eureka.enabled=false

zuul.routes.auth2.serviceId=lojas-pires-auth2-server/
zuul.routes.auth2.url=http://localhost:9092
zuul.routes.auth2.path=/**
zuul.routes.auth2.strip-prefix=false

zuul.routes.pedidos.path=/pedidos-api/**
zuul.routes.pedidos.serviceId=LOJAS-PIRES-PEDIDOS
zuul.routes.pedidos.url=http://localhost:9093
#zuul.routes.pedidos.strip-prefix=false

zuul.routes.clientes.path=/clientes-api/**
zuul.routes.clientes.serviceId=LOJAS-PIRES-CLIENTES
zuul.routes.clientes.url=http://localhost:9094
#zuul.routes.clientes.strip-prefix=false

zuul.routes.produtos.path=/produtos-api/**
zuul.routes.produtos.serviceId=LOJAS-PIRES-PRODUTOS
zuul.routes.produtos.url=http://localhost:9095
#zuul.routes.produtos.strip-prefix=false

